{
  "ConnectionStrings": {
    "DefaultConection": "Data source=datingApp.db "
  },
  "TokenKey":"מפתח מאד סודי בלתי ניתן להשגה",
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
